.number-of-results {
  margin: 20px 0 0 0;
}

.article-container {
  margin: 10px auto 20px auto;
  width: 90%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-around;
}

.article-card {
  margin: 10px 5px;
  padding: 15px;
  list-style: none;
  background-color: rgb(210, 210, 210);
  box-shadow: 1px 1px 5px rgb(196, 194, 195);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 90% auto auto;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas: 
  "title edit delete"
  "description description description"
  "contentText contentText contentText"
  "image image image"
  "time time time";
}

.article-title {
  font-size: 20px;
  grid-area: title;
  text-align: left;
  margin: 0;
  padding-right: 15px;
}

.edit-article-button {
  margin: 0;
  grid-area: edit;
}

.edit-article:hover {
  background-color: red;
}

.delete-article-button {
  margin: 0;
  grid-area: delete;
  color: red;
}

.delete-article-button:hover {
  cursor: pointer;
  color: maroon;
}

.article-description {
  align-self: center;
  padding: 5px 10px;
  background-color: rgb(235, 233, 234);
  box-shadow: 1px 1px 5px rgb(196, 194, 195);
  border-radius: 5px;
  font-style: italic;
  font-size: 17px;
  grid-area: description;
}

.article-content {
  align-self: center;
  padding: 5px 10px;
  background-color: rgb(235, 233, 234);
  box-shadow: 1px 1px 5px rgb(196, 194, 195);
  border-radius: 5px;
  font-size: 15px;
  grid-area: contentText;
}

.article-link {
  text-decoration: none;
  color: black;
}

.article-link:hover {
  color: rgb(35, 35, 150);
}

.article-image {
  background-color: rgb(235, 233, 234);
  box-shadow: 1px 1px 5px rgb(196, 194, 195);
  border-radius: 5px;
  grid-area: image;
  width: 80%;
  max-width: 200px;
  margin: auto;
}

.article-time {
  align-self: center;
  padding: 5px 10px;
  background-color: rgb(235, 233, 234);
  box-shadow: 1px 1px 5px rgb(196, 194, 195);
  border-radius: 5px;
  grid-area: time;
}

.article-website-link {
  text-decoration: none;
}

@media only screen and (max-width: 1200px) {
  .article-container {
    grid-template-columns: 45% 45%;
  }
}

@media only screen and (max-width: 800px) {
  .article-container {
    grid-template-columns: 90%;
  }
}